PORT = 3002
MG_CON = 'mongodb://localhost:27017/projectsell'
MG_ATLAS = 'mongodb+srv://trantankhoa2802:trA2NY8YCJoG8oRY@cluster0.ebcrhvb.mongodb.net/?retryWrites=true&w=majority'
SALT = 10
R_TOKEN = 'KHOA AZODA'